# GW2-Auxiliary

./: .gitignore  README.md  pom.xml
DesignDocuments/: Screens.md
src/main/java/com/cgreger/controller/: CreateAccount.java  DEMOUpdateItemDatabase.java  DisplayAdminTools.java  DisplayCreateAccount.java  DisplayIndex.java  DisplayItemPage.java  DisplayItemRecipe.java  DisplayItemTracker.java  Login.java  Logout.java  ProcessSearch.java  UpdateItemDatabase.java
src/main/java/com/cgreger/entity/api/: Attribute.java  Buff.java  Details.java  InfixUpgrade.java  InfusionSlot.java  Ingredient.java  Item.java  Recipe.java
src/main/java/com/cgreger/entity/db/: APIKey.java  DBItem.java  TrackedItem.java  User.java  UserRole.java
src/main/java/com/cgreger/helpers/: ItemIndexer.java  ItemTracker.java  LuceneUtils.java  Validator.java
src/main/java/com/cgreger/persistence/: APIKeyDAO.java  DBItemDAO.java  GW2ServiceClient.java  ItemDAO.java  SessionFactoryProvider.java  TrackedItemDAO.java  UserDAO.java
src/main/java/com/cgreger/reference/: HelloLucene2.java
src/main/java/com/cgreger/threads/: DEMOItemDatabaseUpdater.java  ItemDatabaseUpdater.java
src/main/resources/: log4j.properties
src/main/webapp/: admin.jsp  createAccount.jsp  index.jsp  itemPage.jsp  itemTracker.jsp  login.jsp  loginError.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: admin.js  item-recipe-tree.js  search-bar.js
src/main/webapp/styles/: common.css  responsive.css
src/main/webapp/template/: basic.jsp  head.jsp  header.jsp  item-recipe-tree.jsp  nav.jsp  searchBar.jsp
src/test/java/com/cgreger/helpers/: LuceneUtilsTest.java  ValidatorTest.java
src/test/java/com/cgreger/persistence/: APIKeyDAOTest.java  DBItemDAOTest.java  ItemDAOTest.java  UserDAOTest.java
src/test/resources/: hibernate.cfg.xml
